<!DOCTYPE html>

<html lang="pt-br">

<head>

<title> Document</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <form action="https://formsubmit.co/cintyasanini@hotmail.com" method="POST">
        <input type="hidden" name="_captcha" value="false"> <!--tira o captcha do inio-->



        <label> Nome:</label>
        <input type="text" name="name"> <br>
        <label> Email:</label>
        <input type="email" name="email"> <br>
        <input type="submit" value="Enviar">

    </form>

</body>

</html>